== Insurance company API

This repository houses the code for me SE31510 module. It's a basic REST API for an
insurance companies details.


=== Customer
- ID (PK)
- forename
- surname
- email (Unique)

=== CustomerDetails
- customerID (FK)
- dob
- telNumber
- street
- city
- county
- postCode
- licenceType
- licenceHeldSince (Need to confirm)
- occupation (Enumeration from DB)
- quotesStored
- incidents

=== QuoteDetails
- quoteRef (PK)
- customerID (FK)
- incidents  (FKs)
- vehicleReg
- estimatedMileage
- estimatedVehicleValue
- parkingLocation (Enumeration from DB)
- policyExcess
- breakdownCover (Enumeration)
- windscreenCover Boolean

=== Incidents
- incidentID (PK)
- date
- value
- type
- desc


== Potential extras

=== pastConvictions
- convictionID
- type
- date


=TODO
- Validation
- Testing
- API Documentation
-