== Insurance company API

This repository houses the code for my SE31510 module, for this assignment I received a first.

The app creates a basic REST API to allow a customer to purchase insurance from the broker.  There are 2 parts, this and the insuranceFront repository which holds an Angular frontend that interfaces with the API.


=== Customer
- ID (PK)
- forename
- surname
- email (Unique)
- password

=== CustomerDetails
- customerID (FK)
- dob
- telNumber
- street
- city
- county
- postCode
- licenceType
- licenceHeldSince (Need to confirm)
- occupation
- quotesStored (FK)
- incidents (FK)

=== QuoteDetails
- quoteRef (PK)
- customerID (FK)
- incidents  (FKs)
- vehicleReg
- estimatedMileage
- estimatedVehicleValue
- parkingLocation (Enumeration from DB)
- policyExcess
- breakdownCover (Enumeration)
	- breakdownType
- windscreenCover Boolean
	- windscreenExcess integer

=== Incidents
- incidentID (PK)
- date
- value
- type
- desc