== Insurance company API

This repository houses the code for me SE31510 module. It's a basic REST API for an
insurance companies details.


=== Customer
- ID (PK)
- forename
- surname
- email (Unique)
- password

=== CustomerDetails
- customerID (FK)
- dob
- telNumber
- street
- city
- county
- postCode
- licenceType
- licenceHeldSince (Need to confirm)
- occupation (Enumeration from DB)
- quotesStored (FK)
- incidents (FK)

=== QuoteDetails
- quoteRef (PK)
- customerID (FK)
- incidents  (FKs)
- vehicleReg
- estimatedMileage
- estimatedVehicleValue
- parkingLocation (Enumeration from DB)
- policyExcess
- breakdownCover (Enumeration)
- windscreenCover Boolean

=== Incidents
- incidentID (PK)
- date
- value
- type
- desc


== Potential extras

=== pastConvictions
- convictionID
- type
- date


=TODO
- API Key for added security (?access_token=d7b60ece626e6c3e5511bf138bf31296 - Testing)
- HTTPS url (OpenSSL)
- Validation
- Testing
- API Documentation

==Ideas
- We are able to extend the API class so that we only allow registererd users to use the API