== Insurance company API

This repository houses the code for me SE31510 module. It's a basic REST API for an
insurance companies details.


=== Customer
- ID (PK)
- forename
- surname
- email (Unique)
- password

=== CustomerDetails
- customerID (FK)
- dob
- telNumber
- street
- city
- county
- postCode
- licenceType
- licenceHeldSince (Need to confirm)
- occupation
- quotesStored (FK)
- incidents (FK)

=== QuoteDetails
- quoteRef (PK)
- customerID (FK)
- incidents  (FKs)
- vehicleReg
- estimatedMileage
- estimatedVehicleValue
- parkingLocation (Enumeration from DB)
- policyExcess
- breakdownCover (Enumeration)
	- breakdownType
- windscreenCover Boolean
	- windscreenExcess integer

=== Incidents
- incidentID (PK)
- date
- value
- type
- desc


== Potential extras

=== pastConvictions
- convictionID
- type
- date


=TODO

- HTTPS url (OpenSSL) (At the end)
- Validation
- Testing - YAML not working
- API Documentation
- Clean up code
- Set up look up tables 
	- Occupation
	- Policy Excess (Range)
- Enumerations
	- City
	- County
- Add in premium calculation

=Flair
- API Key for added security (?access_token=d7b60ece626e6c3e5511bf138bf31296 - Testing)
    - Extend the API class for registered users?
    - Add in frontend to generate API Key
- Conviction
